# MoonDuckBE

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: gradle.yml
MoonDuckBE-seol/: .gitignore  Dockerfile  build.gradle
MoonDuckBE-seol/.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
MoonDuckBE-seol/.github/workflows/: gradle.yml
MoonDuckBE-seol/src/main/java/moonduck/server/config/: SwaggerConfig.java
MoonDuckBE-seol/src/main/java/moonduck/server/controller/: AuthAPI.java
MoonDuckBE-seol/src/main/java/moonduck/server/dto/auth/: TokenDTO.java
MoonDuckBE-seol/src/main/java/moonduck/server/dto/request/: BoardEditRequest.java  LoginRequest.java  ProgramEditRequest.java  UserEditRequest.java
MoonDuckBE-seol/src/main/java/moonduck/server/dto/response/: BoardResponse.java  BookResponse.java  ConcertResponse.java  DramaResponse.java  MovieResponse.java  ProgramResponse.java  UserResponse.java
MoonDuckBE-seol/src/main/java/moonduck/server/entity/: Board.java  User.java
MoonDuckBE-seol/src/main/java/moonduck/server/enums/: Category.java
MoonDuckBE-seol/src/main/java/moonduck/server/exception/: ErrorCode.java
MoonDuckBE-seol/src/main/java/moonduck/server/handler/: WebExceptionHandler.java
MoonDuckBE-seol/src/main/java/moonduck/server/jwt/: JWTUtil.java
MoonDuckBE-seol/src/main/java/moonduck/server/repository/: BoardRepository.java  ProgramRepository.java
MoonDuckBE-seol/src/main/java/moonduck/server/service/: BoardService.java
server/: Dockerfile  build.gradle
server/src/main/java/moonduck/server/controller/: BoardController.java
server/src/main/java/moonduck/server/entity/: User.java
server/src/main/java/moonduck/server/repository/: BoardRepository.java
server/src/main/resources/: application.yml
server/src/test/java/moonduck/: JpaApplicationTests.java
src/main/java/moonduck/server/: ServerApplication.java
src/main/java/moonduck/server/config/: JpaConfig.java  MvcConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/moonduck/server/config/annotation/: LoginArgumentResolver.java  LoginUserId.java
src/main/java/moonduck/server/controller/: AuthAPI.java  BoardAPI.java  BoardApiController.java  BoardController.java  CategoryApiController.java  Home.java  HomeController.java  ShareAPI.java  ShareController.java  TestFileController.java  UserAPI.java  UserController.java
src/main/java/moonduck/server/controller/impl/: AuthController.java  BoardApiController.java  BoardController.java  ShareController.java  UserController.java
src/main/java/moonduck/server/dto/: BoardEditDTO.java  BoardRequestDTO.java  BoardResponseDTO.java  CustomUserDetails.java  UserDTO.java  UserEditDTO.java  UserInfoDTO.java  UserLoginDTO.java
src/main/java/moonduck/server/dto/auth/: ClientSecretDTO.java  ReissueDTO.java  RevokeTokenDTO.java  TokenDTO.java  TokenResponseDTO.java  UserDTO.java
src/main/java/moonduck/server/dto/program/: BookDTO.java  ConcertDTO.java  DramaDTO.java  MovieDTO.java  ProgramDTO.java  TestDTO.java
src/main/java/moonduck/server/dto/query/: CategoryCountDTO.java
src/main/java/moonduck/server/dto/request/: BoardEditRequest.java  BoardRequest.java  LoginRequest.java  ReissueRequest.java  ReissueResponse.java  UserEditRequest.java  UserPushRequest.java
src/main/java/moonduck/server/dto/response/: BoardResponse.java  LoginResponse.java  ShareDataResponse.java  ShareUrlResponse.java  UserIdResponse.java  UserInfoResponse.java  UserPushResponse.java  UserResponse.java
src/main/java/moonduck/server/entity/: BaseEntity.java  Board.java  Book.java  Category.java  Concert.java  Drama.java  Filter.java  Movie.java  MovieList.java  Refresh.java  RefreshToken.java  Share.java  User.java
src/main/java/moonduck/server/entity/item/: Board.java  Book.java  Concert.java  Drama.java  Item.java  Movie.java
src/main/java/moonduck/server/entity/program/: Book.java  Concert.java  Drama.java  Movie.java  Program.java  Test.java
src/main/java/moonduck/server/enums/: Category.java  Filter.java
src/main/java/moonduck/server/exception/: BoardNotFoundException.java  CategoryNotMatchException.java  ErrorCode.java  ErrorException.java  ErrorResponse.java  FileException.java  NicknameDuplicateException.java  UserNotFoundException.java  WrongFilterException.java
src/main/java/moonduck/server/exception/auth/: RefreshNotFoundException.java  TokenException.java
src/main/java/moonduck/server/handler/: WebExceptionHandler.java
src/main/java/moonduck/server/jwt/: JWTFilter.java  JWTTokenAuthentication.java  JWTUtil.java  LoginFilter.java
src/main/java/moonduck/server/repository/: BoardRepository.java  BoardSearchRepository.java  CategoryRepository.java  RefreshRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/moonduck/server/repository/redis/: RefreshTokenRepository.java  ShareRepository.java
src/main/java/moonduck/server/s3/: S3Service.java
src/main/java/moonduck/server/service/: BoardService.java  BoardServiceImpl.java  ShareService.java  UserService.java
src/main/java/moonduck/server/service/s3/: S3Service.java
src/main/java/moonduck/server/service/security/: AuthService.java  CustomUserDetailsService.java
src/main/java/moonduck/server/vo/: BookVO.java  NaverResultVO.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: contract.html  privacy.html  share.html
src/main/resources/static/css/: contract.css  privacy.css  share.css  styles.css
src/main/resources/templates/: contract.html  error.html  notice.html  privacy.html  share.html
src/test/java/moonduck/server/: ServerApplicationTests.java
(+8 files in other folders)
